{
  "name": "cat-flap",
  "version": "0.1.0",
  "description": "Cat Flap — 一键飞行的猫，Flappy 式浏览器小游戏（TS + Canvas，零运行时依赖）",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "art-assets": "node tools/art-assets.mjs",
    "calibrate": "node tools/calibrate.ts"
  },
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "jsdom": "^30.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "@fontsource-variable/fredoka": "^5.3.0"
  },
  "private": true
}
